include dracula.conf

editor nvim

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12
adjust_line_height 125%

remember_window_size no
initial_window_width 160c
initial_window_height 40c
window_padding_width 8
enable_audio_bell no

enabled_layouts splits
active_border_color #e38aff
map alt+v launch --location=vsplit --cwd=current
map alt+h launch --location=hsplit --cwd=current
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"
allow_remote_control yes
listen_on unix:@mykitty
