include nord.conf

editor nvim

font_family JetBrainsMono Nerd Font
font_size 14
modify_font cell_height 125%

remember_window_size no
initial_window_width 160c
initial_window_height 40c
window_padding_width 8
enable_audio_bell no

enabled_layouts splits
active_border_color #5e81ac
action_alias run_command send_text normal,application
map alt+l run_command exa -al --color=always --group-directories-first\n
map alt+s run_command sudo !!\n
map alt+v launch --location=vsplit --cwd=current
map alt+h launch --location=hsplit --cwd=current
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:@mykitty
